<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #1cc88a;
            --dark-color: #5a5c69;
            --light-color: #f8f9fc;
            --danger-color: #e74a3b;
            --warning-color: #f6c23e;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            background-color: #f8f9fc;
        }
        
        .sidebar {
            width: 250px;
            min-height: 100vh;
            background-color: #4e73df;
            background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
            color: white;
            position: fixed;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        
        .sidebar-brand {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
            font-size: 1.2rem;
            font-weight: 800;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-brand i {
            margin-right: 0.5rem;
        }
        
        .sidebar-menu {
            padding: 1rem 0;
        }
        
        .sidebar-heading {
            padding: 0 1rem;
            font-weight: 700;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-link i {
            margin-right: 0.5rem;
            font-size: 0.9rem;
            width: 20px;
            text-align: center;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }
        
        .nav-link.active {
            font-weight: 700;
        }
        
        .content {
            flex: 1;
            padding: 1.5rem;
            margin-left: 250px;
            width: calc(100% - 250px);
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .content-title {
            color: #5a5c69;
            font-size: 1.75rem;
            font-weight: 700;
        }
        
        .topbar {
            height: 70px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 1.5rem;
        }
        
        .topbar-divider {
            height: 2rem;
            width: 1px;
            background-color: #e3e6f0;
            margin: 0 1rem;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        
        .card {
            background-color: white;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem rgba(0, 0, 0, 0.03);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            padding: 0.75rem 1.25rem;
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
            font-weight: 700;
            color: #4e73df;
        }
        
        .card-body {
            padding: 1.25rem;
        }
        
        .stats-card {
            border-left: 0.25rem solid;
            padding: 1rem;
        }
        
        .stats-card.primary {
            border-left-color: #4e73df;
        }
        
        .stats-card.success {
            border-left-color: #1cc88a;
        }
        
        .stats-card.warning {
            border-left-color: #f6c23e;
        }
        
        .stats-card.danger {
            border-left-color: #e74a3b;
        }
        
        .stats-card .stats-title {
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            color: #4e73df;
            margin-bottom: 0.25rem;
        }
        
        .stats-card .stats-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #5a5c69;
        }
        
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e3e6f0;
        }
        
        table th {
            background-color: #f8f9fc;
            color: #4e73df;
            font-weight: 700;
        }
        
        .btn {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            border-radius: 0.25rem;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-primary {
            background-color: #4e73df;
            color: white;
        }
        
        .btn-success {
            background-color: #1cc88a;
            color: white;
        }
        
        .btn-danger {
            background-color: #e74a3b;
            color: white;
        }
        
        .btn-warning {
            background-color: #f6c23e;
            color: white;
        }
        
        .btn:hover {
            opacity: 0.85;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #6e707e;
            background-color: white;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out;
        }
        
        .form-control:focus {
            border-color: #bac8f3;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
        }
        
        .dashboard-section, .users-section, .content-section, .settings-section {
            display: none;
        }
        
        .dashboard-section.active, .users-section.active, .content-section.active, .settings-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <i class="fas fa-laugh-wink"></i>
            <span>Admin Panel</span>
        </div>
        
        <div class="sidebar-menu">
            <div class="sidebar-heading">Core</div>
            <div class="nav-item">
                <a href="#" class="nav-link active" data-section="dashboard">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </div>
            
            <div class="sidebar-heading">Interface</div>
            <div class="nav-item">
                <a href="#" class="nav-link" data-section="users">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Users</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link" data-section="content">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Content</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link" data-section="settings">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
            
            <div class="sidebar-heading">Other</div>
            <div class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Analytics</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-fw fa-bell"></i>
                    <span>Notifications</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-fw fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="content">
        <div class="topbar">
            <div class="search-bar">
                <input type="text" placeholder="Search..." class="form-control">
            </div>
            <div class="topbar-divider"></div>
            <div class="user-profile">
                <img src="https://via.placeholder.com/40" alt="User">
                <span>Admin User</span>
            </div>
        </div>
        
        <!-- Dashboard Section -->
        <div class="dashboard-section active">
            <div class="content-header">
                <h1 class="content-title">Dashboard</h1>
                <button class="btn btn-primary">Generate Report</button>
            </div>
            
            <div class="stats-row">
                <div class="card stats-card primary">
                    <div class="stats-title">Total Users</div>
                    <div class="stats-value">1,250</div>
                </div>
                <div class="card stats-card success">
                    <div class="stats-title">New Posts</div>
                    <div class="stats-value">42</div>
                </div>
                <div class="card stats-card warning">
                    <div class="stats-title">Tasks</div>
                    <div class="stats-value">18</div>
                </div>
                <div class="card stats-card danger">
                    <div class="stats-title">Support Tickets</div>
                    <div class="stats-value">8</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    Recent Activity
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1234</td>
                                    <td>John Doe</td>
                                    <td>Created new post</td>
                                    <td>2023-06-10</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>#1235</td>
                                    <td>Jane Smith</td>
                                    <td>Updated profile</td>
                                    <td>2023-06-09</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>#1236</td>
                                    <td>Tom Wilson</td>
                                    <td>Deleted comment</td>
                                    <td>2023-06-08</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>#1237</td>
                                    <td>Sarah Johnson</td>
                                    <td>Submitted ticket</td>
                                    <td>2023-06-07</td>
                                    <td><span class="badge bg-danger">Failed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Users Section -->
        <div class="users-section">
            <div class="content-header">
                <h1 class="content-title">Users Management</h1>
                <button class="btn btn-primary">Add New User</button>
            </div>
            
            <div class="card">
                <div class="card-header">
                    All Users
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Joined Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>Admin</td>
                                    <td>2023-01-15</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>jane@example.com</td>
                                    <td>Editor</td>
                                    <td>2023-02-20</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Tom Wilson</td>
                                    <td>tom@example.com</td>
                                    <td>User</td>
                                    <td>2023-03-05</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Sarah Johnson</td>
                                    <td>sarah@example.com</td>
                                    <td>User</td>
                                    <td>2023-04-10</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Content Section -->
        <div class="content-section">
            <div class="content-header">
                <h1 class="content-title">Content Management</h1>
                <button class="btn btn-primary">Add New Content</button>
            </div>
            
            <div class="card">
                <div class="card-header">
                    All Content
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Author</th>
                                    <th>Published Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Getting Started with Web Development</td>
                                    <td>Web Dev</td>
                                    <td>John Doe</td>
                                    <td>2023-06-01</td>
                                    <td>Published</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>The Complete Guide to CSS</td>
                                    <td>CSS</td>
                                    <td>Jane Smith</td>
                                    <td>2023-05-20</td>
                                    <td>Published</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>JavaScript Fundamentals</td>
                                    <td>JavaScript</td>
                                    <td>Tom Wilson</td>
                                    <td>2023-04-15</td>
                                    <td>Draft</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Introduction to React</td>
                                    <td>React</td>
                                    <td>Sarah Johnson</td>
                                    <td>2023-03-10</td>
                                    <td>Published</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Settings Section -->
        <div class="settings-section">
            <div class="content-header">
                <h1 class="content-title">Settings</h1>
                <button class="btn btn-primary">Save Changes</button>
            </div>
            
            <div class="card">
                <div class="card-header">
                    Site Settings
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="site-title" class="form-label">Site Title</label>
                            <input type="text" id="site-title" class="form-control" value="My Website Admin">
                        </div>
                        <div class="form-group">
                            <label for="site-description" class="form-label">Site Description</label>
                            <textarea id="site-description" class="form-control" rows="3">An amazing website with great content.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="site-email" class="form-label">Contact Email</label>
                            <input type="email" id="site-email" class="form-control" value="contact@example.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Maintenance Mode</label>
                            <div>
                                <label>
                                    <input type="radio" name="maintenance-mode" value="on"> On
                                </label>
                                <label style="margin-left: 20px;">
                                    <input type="radio" name="maintenance-mode" value="off" checked> Off
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    Theme Settings
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="primary-color" class="form-label">Primary Color</label>
                            <input type="color" id="primary-color" class="form-control" value="#4e73df" style="width: 100px;">
                        </div>
                        <div class="form-group">
                            <label for="font-size" class="form-label">Base Font Size</label>
                            <select id="font-size" class="form-control" style="width: 150px;">
                                <option>12px</option>
                                <option>14px</option>
                                <option selected>16px</option>
                                <option>18px</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Dark Mode</label>
                            <div>
                                <label>
                                    <input type="radio" name="dark-mode" value="on"> On
                                </label>
                                <label style="margin-left: 20px;">
                                    <input type="radio" name="dark-mode" value="off" checked> Off
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const sections = {
                'dashboard': document.querySelector('.dashboard-section'),
                'users': document.querySelector('.users-section'),
                'content': document.querySelector('.content-section'),
                'settings': document.querySelector('.settings-section')
            };
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Get section to show
                    const sectionName = this.getAttribute('data-section');
                    if (!sectionName) return;
                    
                    // Update active nav link
                    navLinks.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show selected section, hide others
                    Object.values(sections).forEach(section => {
                        if (section) section.classList.remove('active');
                    });
                    
                    if (sections[sectionName]) {
                        sections[sectionName].classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html> 